<!DOCTYPE HTML>
<html>
<head>
<title>Interventi</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>

</head>
    
<body>
        

<div id="workListPage" data-role="page" data-add-back-btn="true" >

	<div data-role="header" data-position="fixed">
	  <h1>Lista Interventi</h1>
	</div>

	<div data-role="content">
    <div class="ui-grid-a">
<div class="ui-block-a">
<div class="ui-field-contain">
    <label>Data:</label>
    <input id="datetime" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" type="datetime" value="" name="datetime">
    </div>
    <div class="ui-field-contain">
        <label>Ora:</label>
   <input id="datetime" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" type="datetime" value="" name="datetime">
    </div>
    </div>
    <div class="ui-block-b">
    <div class="ui-field-contain">
            <label>Sede Prelievo:</label>
    <input id="name" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset ui-mini" type="text" data-mini="true" value="" name="date">
    </div>
    <div class="ui-field-contain">
     <label>Presente:</label>
    <input id="name" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset ui-mini" type="text" data-mini="true" value="" name="date">
    </div>
    </div>
    </div>
        		

</div>



</body>

</html>