<!DOCTYPE HTML>
<html>
<head>
<title>Interventi</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>

</head>
    
<body>
        

<div id="workListPage" data-role="page" data-add-back-btn="true" >

	<div data-role="header" data-position="fixed">
	  <h1>Nuovo Materiale</h1>
	</div>

	<div data-role="content">
   
    <label>Materiale:</label>
    <div class="ui-select"><select data-native-menu="false" id="select-choice-a" name="select-choice-a" tabindex="-1">
					<option data-placeholder="true">Custom menu example</option>
					<option value="standard">Standard: 7 day</option>
					<option value="rush">Rush: 3 days</option>
					<option value="express">Express: next day</option>
					<option value="overnight">Overnight</option>
				</select><div style="display: none;"><!-- placeholder --></div></div> 
                
                
                
                
                
                  
        <label>Quantità :</label>
   <input id="datetime" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" type="datetime" value="" name="datetime">
    <br/>
            <label>Note:</label>
    <input id="name" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset ui-mini" type="text" data-mini="true" value="" name="date">
    <hr/>
         <a href="index.html" data-role="button"  id="cancel" data-inline="true" data-icon="delete">Cancella</a>
<a href="index.html" data-role="button"  id="submit" data-inline="true" data-theme="a" data-icon="check" >Salva</a> 

    </div>
        		

</div>



</body>

</html>